<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chonny_Mash Archive</title>
    <style>
        /* Set background color */
        body {
            background-color: #343A40; /* Use any color code you like */
        }
        
        /* Set hyperlink color */
        a {
            color: #ff0000; /* This will make your links red */
        }
        
        /* Set text color */
        tr, h1, address {
            color: #dddddd; /* This will make your text blue */
        }
        
        /* Adjust specific text colors */
        h1 {
            color: #ee643a; /* Adjusting h1 color */
        }
        address {
            color: #4cbb9a; /* Adjusting address color */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/Chonny%20Mash.png?raw=true" alt="[ICO]"></th>
        </tr>
    </table>
    <h1>Index of /ChonnyMash/</h1>
    <table>
        <th>
            <body>Name</a>
        </th>
        <th>Size</a></th>
        <th>
            <tr><th colspan="5"><hr></th></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Acapellas"></td><td><a href="https://chonnymash.github.io/Acapellas.html">Acapellas</a></td><td>&nbsp;</td><td align="right">  1.54GB</td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Assets"></td><td><a href="https://chonnymash.github.io/directorscommentary.html">Assets</a></td><td>&nbsp;</td><td align="right">  196.0KB </td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Assets"></td><td><a href="https://chonnymash.github.io/directorscommentary.html">CanOfSoup</a></td><td>&nbsp;</td><td align="right">  77.6MB </td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Director's Commentaries"></td><td><a href="https://chonnymash.github.io/directorscommentary.html">Director's Commentaries</a></td><td>&nbsp;</td><td align="right">  560.0KB </td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Instrumentals"></td><td><a href="https://chonnymash.github.io/Instrumentals.html">Instrumentals</a></td><td>&nbsp;</td><td align="right">  6.90MB </td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="'Fine, I'm Fine' Stems"></td><td><a href="https://chonnymash.github.io/directorscommentary.html">Stems</a></td><td>&nbsp;</td><td align="right">  715.0MB </td><td>&nbsp;</td></tr>
            <tr><td valign="top"><img src="https://github.com/ChonnyMash/chonnymash.github.io/blob/main/images/folder.gif?raw=true" alt="Videos"></td><td><a href="https://chonnymash.github.io/directorscommentary.html">Videos</a></td><td>&nbsp;</td><td align="right">  54.4MB </td><td>&nbsp;</td></tr>

            <tr><th colspan="5"><hr></th></tr>
    </table>
    <address>No files (barring txt files) belong to me. Chonny_Mash simply archives pubilcly files from the Chonny Jash Fan Server to GitHub and lists them in this directory. Chonny_Mash is not affiliated with Chonny Jash in any way.</address>
</body>
<footer<!-- Start of CuterCounter Code -->
    <a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=huxpfoqx&nd=6&style=16" border="0" alt="counter for blog"></a>
    <!-- End of CuterCounter Code -->
</footer>
</html>
